# ObjectBoxRxJava

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
objectbox-rxjava/: build.gradle
objectbox-rxjava/src/main/java/io/objectbox/rx/: RxBoxStore.java  RxQuery.java
objectbox-rxjava/src/test/java/io/objectbox/query/: FakeQueryPublisher.java  MockQuery.java
objectbox-rxjava/src/test/java/io/objectbox/rx/: QueryObserverTest.java
